Begin Object Class=/Script/Engine.ParticleSystem Name="P_Launcher_MF"
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_124"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_126"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_9"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_112"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_14"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_19"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_18"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_257"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_30"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_259"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_25"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_257"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_259"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_263"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_265"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_12"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_6"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_96"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_209"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_10"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_211"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_36"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_259"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_21"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeScale Name="ParticleModuleSizeScale_100"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionSizeScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_10"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_176"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeScale Name="ParticleModuleSizeScale_98"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_12"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_257"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_12"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_7"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_21"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_235"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_22"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_237"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleColor_124"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=0.300000,Y=1.000000,Z=1.500000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.300000,MaxValue=1.500000,Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(0.300000,1.000000,1.500000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=224,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_126"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=0.500000,Y=1.250000,Z=0.380000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.380000,MaxValue=1.250000,Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(0.500000,1.250000,0.380000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=178,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_9"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=0.500000,Y=0.500000,Z=10.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.500000,MaxValue=10.000000,Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(0.500000,0.500000,10.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=199,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_112"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstant_14"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionVectorConstant'"DistributionVectorConstant_14"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=172,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_19"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstant_18"
         Constant=(X=0.867729,Y=1.100514,Z=2.396159)
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=0.867729,MaxValue=2.396159,Distribution=DistributionVectorConstant'"DistributionVectorConstant_18"',Table=(Values=(0.867729,1.100514,2.396159),Op=1,EntryCount=1,EntryStride=3))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_257"
      Begin Object Name="DistributionFloatConstant_30"
         Constant=0.200000
      End Object
      Lifetime=(MinValue=0.200000,MaxValue=0.200000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_30"',Table=(Values=(0.200000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=136,G=0,R=197,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_259"
      Begin Object Name="DistributionFloatConstant_25"
         Constant=0.250000
      End Object
      Lifetime=(MinValue=0.250000,MaxValue=0.250000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_25"',Table=(Values=(0.250000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=58,G=0,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_257"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/LensFlare/M_LensFlare_02.M_LensFlare_02"'
      ScreenAlignment=PSA_Rectangle
      bUseLocalSpace=True
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      BurstList(0)=(Count=4,CountLow=0)
      bScaleUV=True
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=42,G=230,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_259"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/LensFlare/M_Lensflare_01.M_Lensflare_01"'
      ScreenAlignment=PSA_Rectangle
      bUseLocalSpace=True
      bKillOnDeactivate=True
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      BurstList(0)=(Count=1,CountLow=0)
      bScaleUV=True
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=172,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_8"
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=55.000000
      End Object
      Material=Material'"/Game/Effects/Materials/Weapon/M_WP_LinkGun_MF_3_new.M_WP_LinkGun_MF_3_new"'
      bUseLocalSpace=True
      SpawnRate=(MinValue=55.000000,MaxValue=55.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(55.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(CountLow=0)
      bScaleUV=True
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=42,G=230,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_263"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=157,R=181,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_265"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=4)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=186,G=151,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_7"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=10.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=()
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=185,G=0,R=153,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_12"
      Begin Object Name="DistributionLifetime"
         Min=0.100000
         Max=0.200000
      End Object
      Lifetime=(MinValue=0.100000,MaxValue=0.200000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.100000,0.200000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=74,R=224,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_6"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=229,G=50,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_96"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=69,R=225,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_2"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=-100.000000,Y=0.000000,Z=0.000000)
         Min=(X=-75.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=-75.000000,Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(-75.000000,0.000000,0.000000,-100.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=84,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_209"
      Begin Object Name="DistributionVectorConstant_10"
         Constant=(X=3.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=3.000000,Distribution=DistributionVectorConstant'"DistributionVectorConstant_10"',Table=(Values=(3.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=30,G=231,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_211"
      Begin Object Name="DistributionVectorConstant_36"
         Constant=(X=5.000000,Y=0.000000,Z=1.540000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=5.000000,Distribution=DistributionVectorConstant'"DistributionVectorConstant_36"',Table=(Values=(5.000000,0.000000,1.540000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=180,G=0,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_259"
      Begin Object Name="DistributionVectorConstant_21"
         Constant=(X=220.000000,Y=55.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=220.000000,Distribution=DistributionVectorConstant'"DistributionVectorConstant_21"',Table=(Values=(220.000000,55.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=120,G=206,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScale_100"
      Begin Object Name="DistributionSizeScale"
         Constant=(X=2.500000,Y=2.500000,Z=0.000000)
         bIsDirty=False
      End Object
      SizeScale=(MaxValue=2.500000,Distribution=DistributionVectorConstant'"DistributionSizeScale"',Table=(Values=(2.500000,2.500000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=213,G=105,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_10"
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((InVal=-0.000585,OutVal=(X=0.766008,Y=0.000000,Z=10.910556),ArriveTangent=(X=-3.277905,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.133798,OutVal=(X=2.552371,Y=0.000000,Z=10.910556),ArriveTangent=(X=0.622683,Y=0.000000,Z=0.000000),LeaveTangent=(X=0.622683,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.436441,OutVal=(X=2.011374,Y=0.000000,Z=10.910556),ArriveTangent=(X=-0.824764,Y=0.000000,Z=0.000000),LeaveTangent=(X=-0.824764,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.800552,OutVal=(X=0.902844,Y=0.000000,Z=10.910556),ArriveTangent=(X=-1.007649,Y=0.000000,Z=0.000000),LeaveTangent=(X=-1.007649,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.996619,OutVal=(X=-0.003924,Y=0.000000,Z=10.910556),ArriveTangent=(X=-0.161006,Y=0.000000,Z=0.000000),LeaveTangent=(X=-0.161006,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser)))
         LockedAxes=EDVLF_XYZ
         bCanBeBaked=False
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=-0.003924,MaxValue=2.557615,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=63.176617,TimeBias=-0.000585,Values=(0.766008,0.766008,0.766008,0.833701,0.833701,0.833701,1.013430,1.013430,1.013430,1.270990,1.270990,1.270990,1.572177,1.572177,1.572177,1.882788,1.882788,1.882788,2.168621,2.168621,2.168621,2.395470,2.395470,2.395470,2.529132,2.529132,2.529132,2.556036,2.556036,2.556036,2.556706,2.556706,2.556706,2.549125,2.549125,2.549125,2.534172,2.534172,2.534172,2.512722,2.512722,2.512722,2.485650,2.485650,2.485650,2.453833,2.453833,2.453833,2.418148,2.418148,2.418148,2.379470,2.379470,2.379470,2.338675,2.338675,2.338675,2.296640,2.296640,2.296640,2.254241,2.254241,2.254241,2.212353,2.212353,2.212353,2.171853,2.171853,2.171853,2.133618,2.133618,2.133618,2.098522,2.098522,2.098522,2.067443,2.067443,2.067443,2.041256,2.041256,2.041256,2.020838,2.020838,2.020838,2.005348,2.005348,2.005348,1.984716,1.984716,1.984716,1.956234,1.956234,1.956234,1.920665,1.920665,1.920665,1.878775,1.878775,1.878775,1.831325,1.831325,1.831325,1.779082,1.779082,1.779082,1.722807,1.722807,1.722807,1.663265,1.663265,1.663265,1.601220,1.601220,1.601220,1.537436,1.537436,1.537436,1.472677,1.472677,1.472677,1.407705,1.407705,1.407705,1.343285,1.343285,1.343285,1.280182,1.280182,1.280182,1.219159,1.219159,1.219159,1.160978,1.160978,1.160978,1.106406,1.106406,1.106406,1.056204,1.056204,1.056204,1.011137,1.011137,1.011137,0.971970,0.971970,0.971970,0.939465,0.939465,0.939465,0.914386,0.914386,0.914386,0.893946,0.893946,0.893946,0.853781,0.853781,0.853781,0.790645,0.790645,0.790645,0.709538,0.709538,0.709538,0.615463,0.615463,0.615463,0.513419,0.513419,0.513419,0.408408,0.408408,0.408408,0.305429,0.305429,0.305429,0.209486,0.209486,0.209486,0.125578,0.125578,0.125578,0.058706,0.058706,0.058706,0.013872,0.013872,0.013872,-0.003924,-0.003924,-0.003924),Op=1,EntryCount=64,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=222,R=79,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_176"
      Begin Object Name="DistributionVectorConstantCurve_5"
         ConstantCurve=(Points=((InVal=-0.016277,OutVal=(X=0.186981,Y=0.000000,Z=0.000000),ArriveTangent=(X=0.337096,Y=0.000000,Z=0.000000),LeaveTangent=(X=0.337096,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=0.162679,OutVal=(X=0.621772,Y=0.000000,Z=0.000000),ArriveTangent=(X=-0.092950,Y=0.000000,Z=0.000000),LeaveTangent=(X=-0.092950,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.995348,OutVal=(X=0.001080,Y=0.000000,Z=0.000000),ArriveTangent=(X=-0.173547,Y=0.000000,Z=0.000000),LeaveTangent=(X=-0.173547,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser)))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.001080,MaxValue=0.621826,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_5"',Table=(TimeScale=30.643778,TimeBias=-0.016277,Values=(0.186981,0.186981,0.186981,0.233013,0.233013,0.233013,0.328662,0.328662,0.328662,0.443932,0.443932,0.443932,0.548823,0.548823,0.548823,0.613338,0.613338,0.613338,0.619542,0.619542,0.619542,0.611842,0.611842,0.611842,0.599901,0.599901,0.599901,0.584087,0.584087,0.584087,0.564768,0.564768,0.564768,0.542300,0.542300,0.542300,0.517059,0.517059,0.517059,0.489420,0.489420,0.489420,0.459750,0.459750,0.459750,0.428417,0.428417,0.428417,0.395787,0.395787,0.395787,0.362230,0.362230,0.362230,0.328112,0.328112,0.328112,0.293801,0.293801,0.293801,0.259664,0.259664,0.259664,0.226071,0.226071,0.226071,0.193394,0.193394,0.193394,0.161999,0.161999,0.161999,0.132252,0.132252,0.132252,0.104523,0.104523,0.104523,0.079177,0.079177,0.079177,0.056584,0.056584,0.056584,0.037110,0.037110,0.037110,0.021123,0.021123,0.021123,0.008990,0.008990,0.008990,0.001080,0.001080,0.001080),Op=1,EntryCount=32,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=170,G=0,R=171,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScale_98"
      Begin Object Name="DistributionVectorConstantCurve_4"
         ConstantCurve=(Points=((InVal=-0.002958,InterpMode=CIM_CurveAuto),(InVal=0.071677,OutVal=(X=1.027728,Y=0.983044,Z=0.000000),ArriveTangent=(X=0.502693,Y=0.499654,Z=0.000000),LeaveTangent=(X=0.502693,Y=0.499654,Z=0.000000)),(InVal=0.832954,OutVal=(X=1.005386,Y=0.999307,Z=0.000000),ArriveTangent=(X=-0.026383,Y=-0.245457,Z=0.000000),LeaveTangent=(X=-0.026383,Y=-0.245457,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=0.955355,OutVal=(X=0.974962,Y=0.536814,Z=0.000000),ArriveTangent=(X=-0.502693,Y=-0.510825,Z=0.000000),LeaveTangent=(X=-0.502693,Y=-0.510825,Z=0.000000),InterpMode=CIM_CurveAuto),(InVal=1.001628,OutVal=(X=0.000000,Y=-0.022342,Z=0.000000),InterpMode=CIM_CurveAuto)))
         bIsDirty=False
      End Object
      SizeScale=(MinValue=-0.022342,MaxValue=1.027728,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_4"',Table=(TimeScale=126.420227,TimeBias=-0.002958,Values=(0.000000,0.000000,0.000000,0.031809,0.030411,0.000000,0.117625,0.112461,0.000000,0.243035,0.232372,0.000000,0.393626,0.376366,0.000000,0.554982,0.530667,0.000000,0.712691,0.681497,0.000000,0.852337,0.815080,0.000000,0.959508,0.917637,0.000000,1.019790,0.975392,0.000000,1.027597,0.983139,0.000000,1.027365,0.983308,0.000000,1.027133,0.983477,0.000000,1.026900,0.983646,0.000000,1.026668,0.983815,0.000000,1.026436,0.983984,0.000000,1.026204,0.984153,0.000000,1.025972,0.984322,0.000000,1.025740,0.984491,0.000000,1.025507,0.984660,0.000000,1.025275,0.984829,0.000000,1.025043,0.984998,0.000000,1.024811,0.985167,0.000000,1.024579,0.985336,0.000000,1.024347,0.985505,0.000000,1.024115,0.985674,0.000000,1.023882,0.985843,0.000000,1.023650,0.986012,0.000000,1.023418,0.986181,0.000000,1.023186,0.986350,0.000000,1.022954,0.986519,0.000000,1.022722,0.986688,0.000000,1.022490,0.986857,0.000000,1.022257,0.987026,0.000000,1.022025,0.987195,0.000000,1.021793,0.987364,0.000000,1.021561,0.987533,0.000000,1.021329,0.987702,0.000000,1.021097,0.987871,0.000000,1.020864,0.988040,0.000000,1.020632,0.988209,0.000000,1.020400,0.988378,0.000000,1.020168,0.988547,0.000000,1.019936,0.988716,0.000000,1.019704,0.988885,0.000000,1.019472,0.989054,0.000000,1.019240,0.989223,0.000000,1.019007,0.989392,0.000000,1.018775,0.989561,0.000000,1.018543,0.989730,0.000000,1.018311,0.989899,0.000000,1.018079,0.990068,0.000000,1.017847,0.990237,0.000000,1.017614,0.990406,0.000000,1.017382,0.990575,0.000000,1.017150,0.990744,0.000000,1.016918,0.990913,0.000000,1.016686,0.991082,0.000000,1.016454,0.991251,0.000000,1.016222,0.991420,0.000000,1.015989,0.991589,0.000000,1.015757,0.991758,0.000000,1.015525,0.991927,0.000000,1.015293,0.992096,0.000000,1.015061,0.992265,0.000000,1.014829,0.992434,0.000000,1.014597,0.992603,0.000000,1.014364,0.992772,0.000000,1.014132,0.992941,0.000000,1.013900,0.993110,0.000000,1.013668,0.993279,0.000000,1.013436,0.993447,0.000000,1.013204,0.993617,0.000000,1.012972,0.993786,0.000000,1.012739,0.993954,0.000000,1.012507,0.994123,0.000000,1.012275,0.994292,0.000000,1.012043,0.994461,0.000000,1.011811,0.994630,0.000000,1.011579,0.994799,0.000000,1.011346,0.994968,0.000000,1.011114,0.995137,0.000000,1.010882,0.995306,0.000000,1.010650,0.995475,0.000000,1.010418,0.995644,0.000000,1.010186,0.995813,0.000000,1.009954,0.995982,0.000000,1.009722,0.996151,0.000000,1.009489,0.996320,0.000000,1.009257,0.996489,0.000000,1.009025,0.996658,0.000000,1.008793,0.996827,0.000000,1.008561,0.996996,0.000000,1.008329,0.997165,0.000000,1.008096,0.997334,0.000000,1.007864,0.997503,0.000000,1.007632,0.997672,0.000000,1.007400,0.997841,0.000000,1.007168,0.998010,0.000000,1.006936,0.998179,0.000000,1.006704,0.998348,0.000000,1.006471,0.998517,0.000000,1.006239,0.998686,0.000000,1.006007,0.998855,0.000000,1.005775,0.999024,0.000000,1.005543,0.999193,0.000000,1.005308,0.998132,0.000000,1.004937,0.988000,0.000000,1.004362,0.969087,0.000000,1.003579,0.942742,0.000000,1.002580,0.910312,0.000000,1.001359,0.873146,0.000000,0.999910,0.832591,0.000000,0.998227,0.789997,0.000000,0.996302,0.746709,0.000000,0.994131,0.704077,0.000000,0.991706,0.663448,0.000000,0.989021,0.626171,0.000000,0.986070,0.593593,0.000000,0.982846,0.567063,0.000000,0.979343,0.547928,0.000000,0.975555,0.537536,0.000000,0.916737,0.502328,0.000000,0.740700,0.400939,0.000000,0.503262,0.264967,0.000000,0.262169,0.127224,0.000000,0.075166,0.020518,0.000000,0.000000,-0.022342,0.000000),Op=1,EntryCount=128,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=106,G=0,R=213,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_1"
      Begin Object Name="DistributionStartLocation"
         Max=(X=2.000000,Y=0.000000,Z=0.000000)
         Min=(X=2.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=2.000000,Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Values=(2.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=84,G=221,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_12"
      Begin Object Name="DistributionStartSize"
         Max=(X=6.500000,Y=6.500000,Z=6.500000)
         Min=(X=4.500000,Y=4.500000,Z=4.500000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=4.500000,MaxValue=6.500000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(4.500000,4.500000,4.500000,6.500000,6.500000,6.500000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=204,R=123,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_257"
      Begin Object Name="DistributionStartSize"
         Max=(X=265.000000,Y=45.000000,Z=0.000000)
         Min=(X=195.000000,Y=20.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=265.000000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(195.000000,20.000000,0.000000,265.000000,45.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=88,G=220,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_1"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"P_Launcher_MF:ParticleModuleSizeMultiplyLife_176.DistributionVectorConstantCurve_5"',CurveColor=(B=170,G=0,R=171,A=255),CurveName="LifeMultiplier",bHideCurve=1)),ViewStartInput=-0.203103,ViewEndInput=1.546409,ViewStartOutput=-1.386721,ViewEndOutput=2.868667)
   End Object
   Begin Object Name="ParticleSpriteEmitter_12"
      Begin Object Name="ParticleLODLevel_7"
         RequiredModule=ParticleModuleRequired'"P_Launcher_MF:ParticleModuleRequired_8"'
         Modules(0)=ParticleModuleSize'"P_Launcher_MF:ParticleModuleSize_12"'
         Modules(1)=ParticleModuleLifetime'"P_Launcher_MF:ParticleModuleLifetime_12"'
         Modules(2)=ParticleModuleVelocity'"P_Launcher_MF:ParticleModuleVelocity_2"'
         Modules(3)=ParticleModuleLocation'"P_Launcher_MF:ParticleModuleLocation_1"'
         Modules(4)=ParticleModuleRotation'"P_Launcher_MF:ParticleModuleRotation_6"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Launcher_MF:ParticleModuleSizeMultiplyLife_10"'
         Modules(6)=ParticleModuleColor'"P_Launcher_MF:ParticleModuleColor_9"'
         Modules(7)=ParticleModuleColorScaleOverLife'"P_Launcher_MF:ParticleModuleColorScaleOverLife_19"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_MF:ParticleModuleSpawn_7"'
         PeakActiveParticles=5
      End Object
      EmitterName="Tail"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=178,G=161,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_7"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_21"
      Begin Object Name="ParticleLODLevel_235"
         RequiredModule=ParticleModuleRequired'"P_Launcher_MF:ParticleModuleRequired_257"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_MF:ParticleModuleLifetime_257"'
         Modules(1)=ParticleModuleSize'"P_Launcher_MF:ParticleModuleSize_257"'
         Modules(2)=ParticleModuleSizeScale'"P_Launcher_MF:ParticleModuleSizeScale_100"'
         Modules(3)=ParticleModuleSizeMultiplyLife'"P_Launcher_MF:ParticleModuleSizeMultiplyLife_176"'
         Modules(4)=ParticleModuleLocation'"P_Launcher_MF:ParticleModuleLocation_209"'
         Modules(5)=ParticleModuleRotation'"P_Launcher_MF:ParticleModuleRotation_96"'
         Modules(6)=ParticleModuleColor'"P_Launcher_MF:ParticleModuleColor_124"'
         Modules(7)=ParticleModuleColorScaleOverLife'"P_Launcher_MF:ParticleModuleColorScaleOverLife_112"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_MF:ParticleModuleSpawn_265"'
         PeakActiveParticles=6
      End Object
      EmitterName="Spikey"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=136,R=197,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_235"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_22"
      Begin Object Name="ParticleLODLevel_237"
         RequiredModule=ParticleModuleRequired'"P_Launcher_MF:ParticleModuleRequired_259"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_MF:ParticleModuleLifetime_259"'
         Modules(1)=ParticleModuleSize'"P_Launcher_MF:ParticleModuleSize_259"'
         Modules(2)=ParticleModuleLocation'"P_Launcher_MF:ParticleModuleLocation_211"'
         Modules(3)=ParticleModuleColor'"P_Launcher_MF:ParticleModuleColor_126"'
         Modules(4)=ParticleModuleSizeScale'"P_Launcher_MF:ParticleModuleSizeScale_98"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_MF:ParticleModuleSpawn_263"'
         PeakActiveParticles=3
      End Object
      EmitterName="Flare"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=178,R=161,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_237"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=D74E8D7F4FBD1C8D39B101845C13ED78,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=64C8B5174EFD045C526A4587CEFC6258
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_21"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_22"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_12"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_1"'
   LODDistanceCheckTime=0.000000
   LODDistances(0)=0.000000
   LODSettings(0)=()
   FixedRelativeBoundingBox=(Min=(X=-30.000000,Y=-30.000000,Z=-30.000000),Max=(X=30.000000,Y=30.000000,Z=30.000000),IsValid=1)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   bRegenerateLODDuplicate=True
End Object
