Begin Object Class=/Script/Engine.ParticleSystem Name="P_Launcher_proj"
   Begin Object Class=/Script/Engine.ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_3"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="ResilienceScaleOverLifeDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_3"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam3"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_17"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_6"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_10"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_11"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_6"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_7"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocityInheritParent Name="ParticleModuleVelocityInheritParent_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocityInheritParent Name="ParticleModuleVelocityInheritParent_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_7"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_9"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_10"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_11"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_6"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_7"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_10"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_11"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_6"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_6"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_9"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeScaleBySpeed Name="ParticleModuleSizeScaleBySpeed_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_0"
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_0"
      Begin Object Name="DistributionFloatConstant_3"
         Constant=1.000000
      End Object
      Begin Object Name="ResilienceScaleOverLifeDistribution"
         Constant=0.500000
      End Object
      Resilience=(Distribution=DistributionFloatConstant'"ResilienceScaleOverLifeDistribution"')
      ResilienceScaleOverLife=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_3"')
      Friction=0.500000
      LODValidity=1
      ModuleEditorColor=(B=115,G=0,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_2"
      Begin Object Name="DistributionStartAlpha"
         Constant=0.600000
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=0.500000,Y=0.500000,Z=1.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.500000,MaxValue=1.000000,MinValueVec=(X=0.500000,Y=0.500000,Z=1.000000),MaxValueVec=(X=0.500000,Y=0.500000,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(0.500000,0.500000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=0.600000,MaxValue=0.600000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(0.600000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=192,G=0,R=145,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_4"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=4.000000,Y=2.000000,Z=7.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=2.000000,MaxValue=7.000000,Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(4.000000,2.000000,7.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=70,G=0,R=225,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_5"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorUniform_3"
         Max=(X=0.500000,Y=1.000000,Z=4.000000)
         Min=(X=0.250000,Y=0.500000,Z=2.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.250000,MaxValue=4.000000,Distribution=DistributionVectorUniform'"DistributionVectorUniform_3"',Table=(Values=(0.250000,0.500000,2.000000,0.500000,1.000000,4.000000),Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=50,G=229,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_7"
      Begin Object Name="DistributionStartAlpha"
         Constant=0.060000
      End Object
      Begin Object Name="DistributionVectorUniform_2"
         Max=(X=0.200000,Y=0.500000,Z=1.000000)
         Min=(X=0.200000,Y=0.500000,Z=1.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.200000,MaxValue=1.000000,Distribution=DistributionVectorUniform'"DistributionVectorUniform_2"',Table=(Values=(0.200000,0.500000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=0.060000,MaxValue=0.060000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(0.060000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=208,G=0,R=118,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_8"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorUniform_3"
         Max=(X=0.500000,Y=1.000000,Z=4.000000)
         Min=(X=0.500000,Y=1.000000,Z=4.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.500000,MaxValue=4.000000,Distribution=DistributionVectorUniform'"DistributionVectorUniform_3"',Table=(Values=(0.500000,1.000000,4.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=207,G=0,R=120,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_0"
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=2.000000
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=16.000000
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=256.000000
      End Object
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      bUseInverseSquaredFalloff=False
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionVectorConstant'"DistributionColorScaleOverLife"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      BrightnessOverLife=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'"DistributionBrightnessOverLife"',Table=(Values=(2.000000),Op=1,EntryCount=1,EntryStride=1))
      RadiusScale=(MinValue=256.000000,MaxValue=256.000000,Distribution=DistributionFloatConstant'"DistributionRadiusScale"',Table=(Values=(256.000000),Op=1,EntryCount=1,EntryStride=1))
      LightExponent=(MinValue=16.000000,MaxValue=16.000000,Distribution=DistributionFloatConstant'"DistributionLightExponent"',Table=(Values=(16.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=172,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionFloatConstant_3"
         Constant=30.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=10.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      Velocity=True
      VelocityScale=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_3"',Table=(Values=(30.000000),Op=1,EntryCount=1,EntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=123,G=204,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Name="DistributionStartRadius"
         Constant=10.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
      End Object
      StartRadius=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      VelocityScale=(Distribution=DistributionFloatConstant'"DistributionVelocityScale"')
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      b3DDrawMode=True
      LODValidity=1
      ModuleEditorColor=(B=128,G=202,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_0"
      Begin Object Name="DistributionParam2"
      End Object
      Begin Object Name="DistributionParam3"
      End Object
      Begin Object Name="DistributionParam4"
      End Object
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((OutVal=4.000000),(InVal=1.000000,OutVal=150.000000)))
      End Object
      DynamicParams(0)=(ParamValue=(MinValue=4.000000,MaxValue=150.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"',Table=(TimeScale=1.000000,Values=(4.000000,150.000000),Op=1,EntryCount=2,EntryStride=1)))
      DynamicParams(1)=(ParamValue=(Distribution=DistributionFloatConstant'"DistributionParam2"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1)))
      DynamicParams(2)=(ParamValue=(Distribution=DistributionFloatConstant'"DistributionParam3"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1)))
      DynamicParams(3)=(ParamValue=(Distribution=DistributionFloatConstant'"DistributionParam4"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1)))
      UpdateFlags=15
      LODValidity=1
      ModuleEditorColor=(B=0,G=221,R=84,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Smoke/M_SmokeBall.M_SmokeBall"'
      SortMode=PSORTMODE_Age_OldestFirst
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=8
      SubImages_Vertical=8
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=191,G=145,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Energy/M_WP_ShockRifle_Ring.M_WP_ShockRifle_Ring"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=207,G=0,R=120,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Energy/M_Electrical.M_Electrical"'
      bUseLocalSpace=True
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      BurstList(0)=(Count=2,CountLow=0)
      InterpolationMethod=PSUVIM_Linear_Blend
      bScaleUV=True
      SubImages_Horizontal=4
      SubImages_Vertical=4
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=131,G=0,R=200,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_5"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/LensFlare/M_Lensflare_01.M_Lensflare_01"'
      ScreenAlignment=PSA_Rectangle
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=199,G=133,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_6"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/spark/M_spark_subUV.M_spark_subUV"'
      bUseLegacyEmitterTime=False
      EmitterDuration=0.100000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Random
      SubImages_Horizontal=2
      SubImages_Vertical=2
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=200,G=0,R=133,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_7"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Ramp/M_SoftGradient_Muzzle.M_SoftGradient_Muzzle"'
      bUseLocalSpace=True
      bKillOnDeactivate=True
      bKillOnCompleted=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=1
      ModuleEditorColor=(B=0,G=112,R=210,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=152,G=0,R=186,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=500.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=500.000000,MaxValue=500.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(500.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=105,G=213,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=6.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=6.000000,MaxValue=6.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(6.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=96,G=0,R=217,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_5"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=3)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=109,R=212,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_6"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=189,G=147,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
      End Object
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=224,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=0.250000),(InVal=1.000000)))
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=2.000000,Z=10.000000)),(InVal=0.200000,OutVal=(X=0.500000,Y=0.500000,Z=0.500000))))
         bIsDirty=False
      End Object
      ColorOverLife=(MinValue=0.500000,MaxValue=10.000000,Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(TimeScale=5.000000,Values=(1.000000,2.000000,10.000000,0.500000,0.500000,0.500000),Op=1,EntryCount=2,EntryStride=3))
      AlphaOverLife=(MaxValue=0.250000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(0.250000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=133,R=199,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_17"
      Begin Object Name="DistributionFloatConstantCurve_6"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAutoClamped),(InVal=0.500702,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionVectorConstantCurve_3"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.500000,Y=0.500000,Z=0.500000))))
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=0.500000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_3"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.500000,0.500000,0.500000),Op=1,EntryCount=2,EntryStride=3))
      AlphaScaleOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_6"',Table=(TimeScale=14.999999,Values=(0.000000,0.048598,0.174991,0.351228,0.548804,0.739438,0.894851,0.986640,0.987617,0.897006,0.741933,0.551040,0.352845,0.175869,0.048858,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=99,R=216,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=63.500000)))
      End Object
      SubImageIndex=(MaxValue=63.500000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=1.000000,Values=(0.000000,63.500000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=149,R=188,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_1"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.001443,OutVal=16.000000,InterpMode=CIM_CurveAuto)))
      End Object
      SubImageIndex=(MaxValue=16.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=0.998559,Values=(0.000000,16.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=166,G=0,R=174,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=2.500000
         Max=3.000000
      End Object
      Lifetime=(MinValue=2.500000,MaxValue=3.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(2.500000,3.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=70,G=0,R=225,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionLifetime"
         Min=0.500000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.500000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.500000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=174,G=165,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_10"
      Begin Object Name="DistributionLifetime"
         Min=0.150000
         Max=0.125000
      End Object
      Lifetime=(MinValue=0.150000,MaxValue=0.125000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.150000,0.125000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=220,R=88,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_11"
      Begin Object Name="DistributionLifetime"
         Min=20.000000
         Max=20.000000
      End Object
      Lifetime=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=212,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_6"
      Begin Object Name="DistributionLifetime"
         Min=0.100000
         Max=0.200000
      End Object
      Lifetime=(MinValue=0.100000,MaxValue=0.200000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.100000,0.200000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=216,G=99,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_7"
      Begin Object Name="DistributionLifetime"
         Min=0.125000
         Max=0.250000
      End Object
      Lifetime=(MinValue=0.125000,MaxValue=0.250000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.125000,0.250000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=217,G=0,R=99,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_1"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=214,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=136,R=197,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_5"
      Begin Object Name="DistributionStartRotation"
         Min=-1.000000
         Max=1.000000
      End Object
      StartRotation=(MinValue=-1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(-1.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=84,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_3"
      Begin Object Name="DistributionFloatUniform_0"
         Max=3.000000
      End Object
      SubImageIndex=(Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=172,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_4"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=300.000000,Y=50.000000,Z=50.000000)
         Min=(X=300.000000,Y=-50.000000,Z=-50.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MinValue=-50.000000,MaxValue=300.000000,Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(300.000000,-50.000000,-50.000000,300.000000,50.000000,50.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocityInheritParent_0"
      Begin Object Name="DistributionScale"
         Constant=(X=0.100000,Y=0.100000,Z=0.100000)
         bIsDirty=False
      End Object
      Scale=(MinValue=0.100000,MaxValue=0.100000,Distribution=DistributionVectorConstant'"DistributionScale"',Table=(Values=(0.100000,0.100000,0.100000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=183,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocityInheritParent_1"
      Begin Object Name="DistributionScale"
         Constant=(X=0.250000,Y=0.250000,Z=0.250000)
         bIsDirty=False
      End Object
      Scale=(MinValue=0.250000,MaxValue=0.250000,Distribution=DistributionVectorConstant'"DistributionScale"',Table=(Values=(0.250000,0.250000,0.250000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=180,G=0,R=159,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=5.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=5.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,5.000000,1.000000,1.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=207,G=118,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((),(InVal=0.250000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
      End Object
      LifeMultiplier=(Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"')
      LODValidity=1
      ModuleEditorColor=(B=131,G=200,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_5"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.200000,Y=0.200000,Z=0.200000)),(InVal=1.000000,OutVal=(X=2.000000,Y=2.000000,Z=2.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.200000,MaxValue=2.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=1.000000,Values=(0.200000,0.200000,0.200000,2.000000,2.000000,2.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=218,G=92,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_7"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.250000,Y=4.000000,Z=1.000000)),(InVal=0.500000,OutVal=(X=1.000000,Y=0.500000,Z=1.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.250000,MaxValue=4.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=2.000000,Values=(0.250000,4.000000,1.000000,1.000000,0.500000,1.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=200,R=131,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_9"
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=0.500000,Y=0.500000,Z=0.500000),ArriveTangent=(X=16.976521,Y=0.000000,Z=0.000000),LeaveTangent=(X=16.976521,Y=0.000000,Z=0.000000)),(InVal=1.000000,OutVal=(X=6.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=0.400299,Y=0.000000,Z=0.000000),LeaveTangent=(X=0.400299,Y=0.000000,Z=0.000000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.500000,MaxValue=6.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(TimeScale=1.000000,Values=(0.500000,0.500000,0.500000,6.000000,1.000000,1.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=189,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=30.000000,Y=1.000000,Z=1.000000)
         Min=(X=50.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=1.000000,MaxValue=30.000000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(50.000000,1.000000,1.000000,30.000000,1.000000,1.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=200,G=131,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionStartSize"
         Max=(X=3.000000,Y=10.000000,Z=25.000000)
         Min=(X=4.000000,Y=20.000000,Z=18.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=4.000000,MaxValue=25.000000,MinValueVec=(X=4.000000,Y=20.000000,Z=18.000000),MaxValueVec=(X=3.000000,Y=10.000000,Z=25.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(4.000000,20.000000,18.000000,3.000000,10.000000,25.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=84,R=221,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_10"
      Begin Object Name="DistributionStartSize"
         Max=(X=12.000000,Y=25.000000,Z=25.000000)
         Min=(X=15.000000,Y=90.000000,Z=90.000000)
         bUseExtremes=True
         bIsDirty=False
      End Object
      StartSize=(MinValue=15.000000,MaxValue=25.000000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(15.000000,90.000000,90.000000,12.000000,25.000000,25.000000),Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=189,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_11"
      Begin Object Name="DistributionStartSize"
         Max=(X=10.000000,Y=10.000000,Z=10.000000)
         Min=(X=6.000000,Y=6.000000,Z=10.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=6.000000,MaxValue=10.000000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(6.000000,6.000000,10.000000,10.000000,10.000000,10.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=220,G=0,R=92,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_6"
      Begin Object Name="DistributionStartSize"
         Max=(X=15.000000,Y=0.000000,Z=0.000000)
         Min=(X=10.000000,Y=0.000000,Z=0.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      StartSize=(MinValue=10.000000,MaxValue=15.000000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(10.000000,10.000000,10.000000,15.000000,15.000000,15.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,LockFlag=4))
      LODValidity=1
      ModuleEditorColor=(B=0,G=151,R=186,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_7"
      Begin Object Name="DistributionStartSize"
         Max=(X=500.000000,Y=20.000000,Z=25.000000)
         Min=(X=1100.000000,Y=10.000000,Z=25.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=10.000000,MaxValue=500.000000,Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(1100.000000,10.000000,25.000000,500.000000,20.000000,25.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=120,R=206,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(ViewStartInput=-0.304662,ViewEndInput=1.288817,ViewStartOutput=-0.039348,ViewEndOutput=2.454504)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleSpawnPerUnit'"P_Launcher_proj:ParticleModuleSpawnPerUnit_0"'
         Modules(1)=ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_0"'
         Modules(2)=ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_0"'
         Modules(3)=ParticleModuleColorOverLife'"P_Launcher_proj:ParticleModuleColorOverLife_1"'
         Modules(4)=ParticleModuleVelocity'"P_Launcher_proj:ParticleModuleVelocity_4"'
         Modules(5)=ParticleModuleRotation'"P_Launcher_proj:ParticleModuleRotation_1"'
         Modules(6)=ParticleModuleSubUV'"P_Launcher_proj:ParticleModuleSubUV_0"'
         Modules(7)=ParticleModuleSizeMultiplyLife'"P_Launcher_proj:ParticleModuleSizeMultiplyLife_0"'
         Modules(8)=ParticleModuleVelocityInheritParent'"P_Launcher_proj:ParticleModuleVelocityInheritParent_0"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_0"'
         PeakActiveParticles=91
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=147,R=189,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_1"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleSizeScaleBySpeed'"P_Launcher_proj:ParticleModuleSizeScaleBySpeed_0"'
         Modules(3)=ParticleModuleAccelerationConstant'"P_Launcher_proj:ParticleModuleAccelerationConstant_0"'
         Modules(4)=ParticleModuleLocationPrimitiveSphere'"P_Launcher_proj:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(5)=ParticleModuleColor'"P_Launcher_proj:ParticleModuleColor_2"'
         Modules(6)=ParticleModuleSizeMultiplyLife'"P_Launcher_proj:ParticleModuleSizeMultiplyLife_1"'
         Modules(7)=ParticleModuleCollisionGPU'"P_Launcher_proj:ParticleModuleCollisionGPU_0"'
         Modules(8)=ParticleModuleVelocityInheritParent'"P_Launcher_proj:ParticleModuleVelocityInheritParent_1"'
         Begin Object Name="ParticleModuleTypeDataGpu_0"
            EmitterInfo=(RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_1"',SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_1"',SpawnModules=(ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_1"',ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_1"',ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_1"',ParticleModuleLocationPrimitiveSphere'"P_Launcher_proj:ParticleModuleLocationPrimitiveSphere_0"',ParticleModuleVelocityInheritParent'"P_Launcher_proj:ParticleModuleVelocityInheritParent_1"'),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),InvMaxSize=(X=0.040000,Y=0.040000),InvRotationRateScale=1.000000,MaxLifetime=1.000000,MaxParticleCount=516,ScreenAlignment=PSA_Velocity,bEnableCollision=True)
            ResourceData=(QuantizedMiscSamples=((B=0,G=0,R=0,A=0),(B=0,G=8,R=8,A=0),(B=0,G=16,R=16,A=0),(B=0,G=24,R=24,A=0),(B=0,G=32,R=32,A=0),(B=0,G=40,R=40,A=0),(B=0,G=48,R=48,A=0),(B=0,G=56,R=56,A=0),(B=0,G=64,R=64,A=0),(B=0,G=72,R=72,A=0),(B=0,G=80,R=80,A=0),(B=0,G=88,R=88,A=0),(B=0,G=96,R=96,A=0),(B=0,G=104,R=104,A=0),(B=0,G=112,R=112,A=0),(B=0,G=120,R=120,A=0),(B=0,G=128,R=128,A=0),(B=0,G=136,R=136,A=0),(B=0,G=144,R=144,A=0),(B=0,G=152,R=152,A=0),(B=0,G=160,R=160,A=0),(B=0,G=168,R=168,A=0),(B=0,G=176,R=176,A=0),(B=0,G=184,R=184,A=0),(B=0,G=192,R=192,A=0),(B=0,G=200,R=200,A=0),(B=0,G=208,R=208,A=0),(B=0,G=216,R=216,A=0),(B=0,G=224,R=224,A=0),(B=0,G=232,R=232,A=0),(B=0,G=240,R=240,A=0),(B=0,G=248,R=248,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0)),ColorBias=(X=0.500000,Y=0.500000,Z=1.000000,W=0.600000),MiscScale=(X=25.000000,Y=25.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),PerParticleVectorFieldBias=1.000000,ResilienceBias=0.500000,CollisionRadiusScale=0.500000,OneMinusFriction=0.500000,RotationRateScale=1.000000,ScreenAlignment=PSA_Velocity)
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=189,G=147,R=0,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'"P_Launcher_proj:ParticleModuleTypeDataGpu_0"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_1"'
         PeakActiveParticles=516
      End Object
      EmitterName="Fall"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=105,R=213,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_10"
      Begin Object Name="ParticleLODLevel_5"
         RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_6"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_10"'
         Modules(1)=ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_10"'
         Modules(2)=ParticleModuleSubUV'"P_Launcher_proj:ParticleModuleSubUV_3"'
         Modules(3)=ParticleModuleRotation'"P_Launcher_proj:ParticleModuleRotation_5"'
         Modules(4)=ParticleModuleParameterDynamic'"P_Launcher_proj:ParticleModuleParameterDynamic_0"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Launcher_proj:ParticleModuleSizeMultiplyLife_9"'
         Modules(6)=ParticleModuleColor'"P_Launcher_proj:ParticleModuleColor_7"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_5"'
         PeakActiveParticles=8
      End Object
      EmitterName="CoreBlue"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=120,G=206,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_5"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_11"
      Begin Object Name="ParticleLODLevel_6"
         RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_7"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_11"'
         Modules(1)=ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_11"'
         Modules(2)=ParticleModuleColor'"P_Launcher_proj:ParticleModuleColor_8"'
         Modules(3)=ParticleModuleLight'"P_Launcher_proj:ParticleModuleLight_0"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_6"'
         PeakActiveParticles=3
      End Object
      EmitterName="Flare"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=210,R=112,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_6"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_6"
      Begin Object Name="ParticleLODLevel_3"
         RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_6"'
         Modules(1)=ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleSubUV'"P_Launcher_proj:ParticleModuleSubUV_1"'
         Modules(3)=ParticleModuleColor'"P_Launcher_proj:ParticleModuleColor_4"'
         Modules(4)=ParticleModuleRotation'"P_Launcher_proj:ParticleModuleRotation_3"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_Launcher_proj:ParticleModuleSizeMultiplyLife_5"'
         Modules(6)=ParticleModuleLocationPrimitiveSphere'"P_Launcher_proj:ParticleModuleLocationPrimitiveSphere_1"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_3"'
         PeakActiveParticles=7
      End Object
      EmitterName="CoreLightning"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=105,R=213,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_3"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_9"
      Begin Object Name="ParticleLODLevel_4"
         RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_5"'
         Modules(0)=ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_7"'
         Modules(1)=ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_7"'
         Modules(2)=ParticleModuleColor'"P_Launcher_proj:ParticleModuleColor_5"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Launcher_proj:ParticleModuleColorScaleOverLife_17"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Launcher_proj:ParticleModuleSizeMultiplyLife_7"'
         SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_4"'
         PeakActiveParticles=4
      End Object
      EmitterName="Flare"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=151,G=186,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_4"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=-500.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScaleBySpeed_0"
      SpeedScale=(X=0.000000,Y=0.500000)
      MaxScale=(X=1.000000,Y=3.000000)
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=172,R=167,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_0"
      EmitterInfo=(RequiredModule=ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_1"',SpawnModule=ParticleModuleSpawn'"P_Launcher_proj:ParticleModuleSpawn_1"',SpawnModules=(ParticleModuleRequired'"P_Launcher_proj:ParticleModuleRequired_1"',ParticleModuleLifetime'"P_Launcher_proj:ParticleModuleLifetime_1"',ParticleModuleSize'"P_Launcher_proj:ParticleModuleSize_1"',ParticleModuleLocationPrimitiveSphere'"P_Launcher_proj:ParticleModuleLocationPrimitiveSphere_0"',ParticleModuleVelocityInheritParent'"P_Launcher_proj:ParticleModuleVelocityInheritParent_1"'),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),InvMaxSize=(X=0.040000,Y=0.040000),InvRotationRateScale=1.000000,MaxLifetime=1.000000,MaxParticleCount=516,ScreenAlignment=PSA_Velocity,bEnableCollision=True)
      ResourceData=(QuantizedMiscSamples=((B=0,G=0,R=0,A=0),(B=0,G=8,R=8,A=0),(B=0,G=16,R=16,A=0),(B=0,G=24,R=24,A=0),(B=0,G=32,R=32,A=0),(B=0,G=40,R=40,A=0),(B=0,G=48,R=48,A=0),(B=0,G=56,R=56,A=0),(B=0,G=64,R=64,A=0),(B=0,G=72,R=72,A=0),(B=0,G=80,R=80,A=0),(B=0,G=88,R=88,A=0),(B=0,G=96,R=96,A=0),(B=0,G=104,R=104,A=0),(B=0,G=112,R=112,A=0),(B=0,G=120,R=120,A=0),(B=0,G=128,R=128,A=0),(B=0,G=136,R=136,A=0),(B=0,G=144,R=144,A=0),(B=0,G=152,R=152,A=0),(B=0,G=160,R=160,A=0),(B=0,G=168,R=168,A=0),(B=0,G=176,R=176,A=0),(B=0,G=184,R=184,A=0),(B=0,G=192,R=192,A=0),(B=0,G=200,R=200,A=0),(B=0,G=208,R=208,A=0),(B=0,G=216,R=216,A=0),(B=0,G=224,R=224,A=0),(B=0,G=232,R=232,A=0),(B=0,G=240,R=240,A=0),(B=0,G=248,R=248,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0),(B=0,G=255,R=255,A=0)),ColorBias=(X=0.500000,Y=0.500000,Z=1.000000,W=0.600000),MiscScale=(X=25.000000,Y=25.000000,Z=0.000000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.000000,Y=0.000000,Z=1.000000,W=1.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=-500.000000),PerParticleVectorFieldBias=1.000000,ResilienceBias=0.500000,CollisionRadiusScale=0.500000,OneMinusFriction=0.500000,RotationRateScale=1.000000,ScreenAlignment=PSA_Velocity)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=189,G=147,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=F85353C242157DA69125849EE087E14D,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=70F54A0244AB2C8EF1B427B300654C2A
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   WarmupTime=0.100000
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_6"'
   Emitters(3)=ParticleSpriteEmitter'"ParticleSpriteEmitter_9"'
   Emitters(4)=ParticleSpriteEmitter'"ParticleSpriteEmitter_10"'
   Emitters(5)=ParticleSpriteEmitter'"ParticleSpriteEmitter_11"'
   ThumbnailAngle=(Pitch=44.165039,Yaw=1068.310547,Roll=0.000000)
   ThumbnailDistance=63.000000
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistanceCheckTime=0.000000
   LODDistances(0)=0.000000
   LODSettings(0)=()
   FixedRelativeBoundingBox=(Min=(X=-32.000000,Y=-32.000000,Z=-32.000000),Max=(X=32.000000,Y=32.000000,Z=32.000000),IsValid=1)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   bRegenerateLODDuplicate=True
End Object
